# controleescolar

controleescolar/: .project  pom.xml
controleescolar/src/main/java/com/anglo/controleescolar/config/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  BasicConfig.java  JpaConfig.java  MvcConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
controleescolar/src/main/java/com/anglo/controleescolar/config/object/: AuthenticationService.java  Authority.java  LoggedUser.java  User.java  UserGroup.java
controleescolar/src/main/java/com/anglo/controleescolar/config/properties/: ApplicationProperties.java
controleescolar/src/main/java/com/anglo/controleescolar/controller/: AuthenticationController.java  MainController.java  RegistrationController.java  TesteRegistrationController.java
controleescolar/src/main/java/com/anglo/controleescolar/controller/validator/: CanDeleteTestValidator.java  CanSaveTestValidator.java
controleescolar/src/main/java/com/anglo/controleescolar/exception/: GlobalDefaultExceptionHandler.java  UnavailableLinkException.java
controleescolar/src/main/java/com/anglo/controleescolar/logging/: SystemLogAction.java  SystemLogRegistration.java
controleescolar/src/main/java/com/anglo/controleescolar/notification/: NotificationService.java  NotificationServiceImpl.java
controleescolar/src/main/java/com/anglo/controleescolar/notification/email/: EmailParameters.java  MailSenderAsync.java  MailSenderService.java  MailSenderServiceImpl.java
controleescolar/src/main/java/com/anglo/controleescolar/report/: ReportManager.java  ReportManagerImpl.java
controleescolar/src/main/java/com/anglo/controleescolar/repository/: PagingAndSortingExtendedRepository.java  SystemLogRepository.java  TesteRepository.java
controleescolar/src/main/java/com/anglo/controleescolar/repository/entity/: Entity.java  SystemLog.java  Teste.java
controleescolar/src/main/java/com/anglo/controleescolar/repository/specification/: EntitySpecification.java  TesteSearch.java
controleescolar/src/main/java/com/anglo/controleescolar/security/: AuthenticationServiceImpl.java  AuthenticationSuccessHandlerImpl.java
controleescolar/src/main/java/com/anglo/controleescolar/service/: RegistrationService.java  TesteRegistrationService.java
controleescolar/src/main/java/com/anglo/controleescolar/util/: AngloIO.java  Base64Utils.java  Contact.java  FileDownloader.java
controleescolar/src/main/resources/: message.properties
controleescolar/src/main/resources/email-templates/: test-email.template
controleescolar/src/main/resources/reports/: architecture-test.jasper  architecture-test.jrxml
controleescolar/src/main/webapp/WEB-INF/: web.xml
controleescolar/src/main/webapp/WEB-INF/views/authentication/: access-denied-view.jsp  authentication-view.jsp
controleescolar/src/main/webapp/WEB-INF/views/common/: page-not-found.jsp
controleescolar/src/main/webapp/WEB-INF/views/controleescolar/: index.jsp  index1.jsp
controleescolar/src/main/webapp/WEB-INF/views/controleescolar/teste/: teste-registration-form-view.jsp  teste-registration-list-view.jsp  teste-registration-main-view.jsp
controleescolar/src/main/webapp/resources/js/: combodate.js  custom-file-input.js  deployJava-alterado-ff.js  jquery-ui.js  jquery.browser.js  jquery.custom-file-input.js  jquery.joyride-2.1.js  jquery.mask.js  material.js  moment.js  moment_locale_pt-br.js  table-selection.js
